# holiday

./: .gitignore  pom.xml
src/main/java/net/nobew/holiday/: Application.java  HolidayAPIConfiguration.java
src/main/java/net/nobew/holiday/exception/: HolidayAPIConnectionException.java  HolidayAPIParsingException.java  HolidayAPIStatusCodeException.java
src/main/java/net/nobew/holiday/model/: Holiday.java  HolidayAPI.java  HolidayAPIResponse.java
src/main/java/net/nobew/holiday/resource/: HolidayResource.java
src/main/java/net/nobew/holiday/service/: HolidayAPIService.java  HolidayService.java
src/main/java/net/nobew/holiday/service/impl/: HolidayAPIServiceImpl.java  HolidayServiceImpl.java
src/main/resources/: application.properties
